body {
  margin: 0;
  padding: 0;
}

button {
  font-family: 'Segoe UI Light';
}

#content {
  top: 50px;
  left: 50%;
  margin-left: -200px;
  position: fixed;
  width: 400px;
  height: 600px;

  #header {
    width: 300px;
    /*margin-left: -20px;*/
  }
  #inputBlock {
    #urlBlock {
    }
    #textBlock {
      #text {
        resize: vertical;
        height: 200px;
        width: 370px;
      }
      #showTextHolder {
        height: 32px;
        #doShowText {
          position: absolute;
          right: 0;
          margin-right: 0;
        }
      }
    }
  }
  #controlButtons {
    margin-top: 200px;
    width: 100%;
    height: 100px;
    #flowButtons {
      text-align: center;
      #nextParagraph, #nextSentence, #previousParagraph, #previousSentence {
        width: 70px;
        min-width: 70px;
      }
    }
    #speedButtons {
      text-align: center;
      margin-top: 20px;
    }
  }
  #newTextHolder {
    text-align: center;
    #newText {
    }
  }
}
.sr-reader {
  width: 480px;
}

.sr-reader.in {
  top: 200px;
}

.hide {
  display: none;
}

#forkme {
  img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
}